@use '../../styles/variables' as v;
@use '../../styles/mixins' as mx;

.movie-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 43px;

    @media (max-width: 1023px) {
        display: flex;
        flex-direction: column-reverse;
    }

    &__details {
        display: flex;
        gap: 60px;
        flex-direction: column;
        color: #FFFFFF;
    }

    &__info {
        display: flex;
        gap: 20px;
        flex-direction: column;

        @media (max-width: 767px) {
            gap: 12px;
        }
    }

    &__meta {
        display: flex;
        gap: 16px;
        align-items: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.6980392157);

        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__rating {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        padding: 4px 12px;
        background-color: #308E21;
        border-radius: 16px;
        color: #FFFFFF;
    }

    &__title {
        padding: 0;
        margin: 0;
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;

        @media (max-width: 767px) {
            font-size: 24px;
            line-height: 32px;
        }
    }

    &__description {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: rgba(255, 255, 255, 0.6980392157);
        padding: 0;
        margin: 0;

        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 24px;
        }
    }

    &__poster {
        display: flex;
        justify-content: center;
        overflow: hidden;
        max-height: 552px;

        @media (max-width: 1023px) {
            margin-bottom: 24px;
        }

        &-img{
            width: 100%;
            height: auto;
        }
    }

    &__actions {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;

        @media (max-width: 767px) {
            gap: 12px;
        }
    }

    // &__actions-icon {
        
    // }
}

.movie-detailes {
    display: flex;
    flex-direction: column;
    gap: 64px;
    color: #FFFFFF;
    margin-bottom: 120px;

    @media (max-width: 767px) {
        margin-bottom: 40px;
    }

    &__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0%;
        margin: 0;
        padding: 0;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__item {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        gap: 8px;

        @media (max-width: 767px) {
            display: block;
        }
    }

    &__key {
        display: flex;
        align-items: self-end;
        width: 320px;

        &-text {
            white-space: nowrap;
            padding-right: 4px;
    
            @media (max-width: 767px) {
                color: rgba(255, 255, 255, 0.6980392157);
            }
        }
    
        &-line {
            flex-grow: 1;
            height: 1px;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.5019607843);
    
            @media (max-width: 767px) {
                display: none;
            }
        }
    }

    &__value {
        white-space: nowrap;
    }
}